<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_forums"
        android:title="Forums"
        android:icon="@drawable/baseline_forum_24"
        />
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24" />
</menu>