<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    tools:context=".explore.ExploreFragment">

    <LinearLayout

        android:id="@+id/ll_explore_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingHorizontal="16dp"
        android:weightSum="4"
        >

        <EditText
            android:id="@+id/et_explore_search"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:hint="search"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="4"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_explore_search_cancel"
            android:src="@drawable/baseline_cancel_24"
            android:background="#00000000"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            />

        <Spinner
            android:id="@+id/spi_explore_choice"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"

            />
    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_explore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_explore_1" />


</androidx.constraintlayout.widget.ConstraintLayout>