<!-- fragment_forum_detail.xml -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout_forum_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="46dp"
            android:background="@color/black"
            android:elevation="1dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/iv_forumdetail_profile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="8dp"
                android:contentDescription="User Profile Image"
                android:src="@drawable/placeholder_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_forumdetail_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="5dp"
                android:text="Username"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_forumdetail_profile"
                app:layout_constraintEnd_toStartOf="@id/ll_forumDetail_upvote"
                app:layout_constraintStart_toEndOf="@id/iv_forumdetail_profile"
                app:layout_constraintTop_toTopOf="@id/iv_forumdetail_profile" />

            <LinearLayout
                android:id="@+id/ll_forumDetail_downvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/downvote_button_round"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_forumdetail_downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Downvote"
                    android:src="@drawable/baseline_keyboard_double_arrow_down_24" />

                <TextView
                    android:id="@+id/tv_forumdetail_downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_forumDetail_upvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/upvote_button_round"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ll_forumDetail_downvote"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_forumdetail_upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Upvote"
                    android:src="@drawable/baseline_keyboard_double_arrow_up_24" />

                <TextView
                    android:id="@+id/tv_forumdetail_upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="0" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/tv_forumdetail_createdat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="5dp"
            android:text="Created At"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_forumdetail_forum_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Forum Title"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_forumdetail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Forum Description"
            android:textColor="#474747"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginVertical="5dp"
            android:background="@color/black"
            android:elevation="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="Comments..."
            android:textSize="16dp"
            android:textStyle="bold" />

        <!-- Upvote/Downvote Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <EditText
                android:id="@+id/et_forumdetail_main_comment"

                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/logo_corners"
                android:backgroundTint="@color/white"
                android:hint="Add a comment..."
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_forumdetail_main_send"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Send Button -->


            <ImageButton
                android:id="@+id/btn_forumdetail_main_send"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/circle_icons"
                android:backgroundTint="#63AE63"
                android:src="@drawable/baseline_send_24"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- EditText for Comment Input -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:elevation="1dp" />

        <!-- RecyclerView for Comments -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_forum_comments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
