<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post.DisplayFullPost"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/iv_displayfullpost_profileImg"
        android:src="@drawable/baseline_person_24"
        />
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chip_displayfullpost_username"
        android:text="Username"
        android:textSize="20dp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_displayfullpost_title"
        android:text="Title"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_displayfullpost_description"
        android:text="description"
        />

</LinearLayout>