<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="70dp"
    android:layout_margin="5dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#D8D8D8"
        android:padding="10dp"
        >



    <TextView
        android:id="@+id/tv_chatui_other_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="displayName"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/tv_chatui_other_messageText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_chatui_other_displayName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="19dp"
        android:text="message"
        />

    <TextView
        android:id="@+id/tv_chatui_other_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_chatui_other_messageText"
        android:text="timestamp"
        android:textColor="#6C6262"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>