<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorPrimaryDark">



    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/header_user_profile_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/placeholder_image"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:background="@drawable/view_corners"
        />

    <TextView
        android:id="@+id/header_user_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/header_user_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="4dp" />

</LinearLayout>